@InBook{Felici2012,
  author = {Felici, J.},
  title = {The Complete Manual of Typography: A Guide to Setting Perfect Type},
  chapter = {Foreword},
  publisher = {Peachpit},
  address = {Berkeley},
  year = {2012},
  edition = {2},
  ISBN = {978-0-321-77326-5},
}

@InBook{Helmut2004,
  author = {Kopka, H.},
  title = {Guide to LaTeX},
  chapter = {Introduction},
  publisher = {Addison-Wesley},
  address = {Boston},
  year = {2004},
  edition = {4},
  ISBN = {03-2117-385-6},
}

@MastersThesis{Martina2016,
  author = {Uhlířova, M},
  title = {Typografie web designu},
  school = {Univerzita Karlova v Praze, Filozofická fakulta, ústav informačních studií a knihovnictvi},
  year = {2016},
  type = {Diplomová práce},
}

@MastersThesis{Sir2006,
  author = {Sirůček, M.},
  title = {Pravidla české digitální typografie},
  school = {Vysoká škola ekonomická v Praze, Fakulta informatiky a statistiky},
  year = {2006},
  type = {Bakalářská práce},
}

@Misc{Maya2019,
  author = {Gervits, M.},
  title = {LaTeX for CoAD: Sections and Itemizing Lists},
  howpublished = {[online]},
  year = {rev. 26. leden 2019},
  note = {[vid. 2021-04-19]},
  url = {https://researchguides.njit.edu/latex/sections},
}

@Misc{Anton2010,
  author = {Polyakov, A.},
  title = {Structure of document LaTeX},
  howpublished = {[online]},
  year = {rev. 2. listopad 2010},
  note = {[vid. 2021-04-19]},
  url = {http://www.physicsdepartment.ru/latex/struktura-latex-dokumenta},
}

@Misc{Alexey2016,
  author = {Bykov, A}, 
  title = {Changing the look of a bulleted list},
  howpublished = {[online]},
  year = {rev.  14. únor 2016},
  note = {[vid. 2021-04-19]},
  url = {http://surl.li/rfsn},
}

@Article{Mamikon1977,
  author = {Mamikon, M.},
  title = {Eight queens puzzle},
  journal = {Quantum},
  volume = {5000},
  number = {12},
  pages = {22\,--\,27},
  year = {1977},
  ISSN = {0130-2221},
}