\documentclass[a4paper,11pt]{article}

\usepackage[left=2cm,top=3cm,text={17cm, 24cm}]{geometry}
\usepackage[czech]{babel}
\usepackage[utf8]{inputenc}
\usepackage{times}
\usepackage{bm}
\usepackage[IL2]{fontenc}
\usepackage[unicode,hidelinks]{hyperref}


\begin{document}

\begin{titlepage}
\begin{center}
\Huge\textsc{Vysoké učení technické v~Brně} \\
\huge\textsc{Fakulta informačních technologií} \\
\vspace{\stretch{0.382}}
\LARGE Typografie a~publikování\,--\,4. projekt \\
\Huge Bibliografické citace
\vspace{\stretch{0.618}}
\end{center}

{\Large \today
\hfill 
Taipova Evgeniya}
\end{titlepage}
\section{Typografie}
Typografie je starý umělecko-technický obor, v~němž je zahrnuto mnoho aspektů práce s~písmem, jako je například grafická úprava, umělecká tvorba, tón, tempo, logická struktura, fyzická velikost atd. Typografie by měla být transparentní a~dodržovat zákonitosti plynoucí z~typografického vývoje a~plnit nejdůležitější principy jako je čitelnost, použitelnost a~trvanlivost v~čase. Více se dozvíte v~\cite{Martina2016}, která hovoří také o~typografii ve webdesignu.
\subsection{Základní možnosti rozlišování písma}
\begin{enumerate}
\item podle charakteru

\item podle šířky znaků písma

\item podle účelu

\end{enumerate}
Podrobné informace o~každém možnosti rozlišování najdete v \cite{Sir2006}.
\subsection{Definice: Font vs Písmo}
Font a~písmo jsou nejužívanějšími tvary v~typografii. V dnešní době mají výrazy často milně ekvivalentní význam, proto je třeba výrazy definovat. Písmo je soubor znaků, čísel, symbolů a~interpunkčních znamínek, které jsou navrženy najednou jako soubor patřící k~sobě. Font je na druhou stranu fyzický atribut popisující daní písmo. Font je forma na sušenky, písmo je sušenka. O~podrobnějších rozdílech mezi fontem a~písmem  v~\cite{Felici2012}.

\section{Systém \LaTeX}
Podle definice z knihy \cite{Helmut2004} je \LaTeX\quad komplexní sada značkovacích příkazů používaných s~výkonný sázecí program TEX pro přípravu širokého různé dokumenty, od vědeckých článků, zpráv až po složité knihy.
\subsection{Struktura dokumentu}
Libovolný dokument LaTeXu je rozdělen do dvou částí - preambule a~těla dokumentu. Preambule obsahuje příkazy odpovědné za formátování dokumentu. Tělo dokumentu se zadává mezi příkazy \verb|\begin{document}| a~\verb|\end{document}|. Toto si můžete přečíst na \cite{Anton2010}.

\subsection{Seznamy}
Z~\cite{Maya2019}. se dozvídáme, žeVytváření podrobných a~očíslovaných seznamů v~LaTexu je relativně jednoduché: pro odrážky použijte \verb|{itemize}| a~pro čísla \verb|{enumerate}|. Příklady lze nalézt na \cite{Alexey2016}.

\section{Matematika}
\subsection{Problém osmi dam}
Problém osmi dam je šachová úloha, respektive kombinatorický problém umístit na šachovnici osm dam tak, aby se podle pravidel šachu navzájem neohrožovaly, tedy vybrat osm polí tak, aby žádná dvě nebyla ve stejné řadě, sloupci, ani diagonální linii. Řešení tohoto problému najdete v článku \cite{Mamikon1977}.



\newpage

\bibliographystyle{czechiso}
\renewcommand{\refname} {Literatura}
\bibliography{proj4}

\end{document}


