+++++ +++++        bunku cislo 0 inicializovat na 10
[                  pouzit cyklus pro inicializaci nasledujicich tri bunek na 130/100/50
 > +++++ +++++ ++  pricist 12 k bunce cislo 1
 > +++++ +++++     pricist 10 k bunce cislo 2
 > +++++           pricist 5 k bunce cislo 3
 <<< -             vratit se a dekrementovat hodnotu bunky cislo 0
]
>.                 tisk znaku "x" 120
----.~             tisk znaku "t" 116
>---.              tisk znaku "a" 97
++++++++.          tisk znaku "i" 105
<----.             tisk znaku "p" 112
-.                 tisk znaku "o" 111
>>--.              tisk znaku "0" 48
.                  tisk znaku "0" 48

